# apache-cxf-soap-spring-ws

./: pom.xml
src/main/java/com/codenotfound/: SpringCxfApplication.java
src/main/java/com/codenotfound/client/: ClientConfig.java  HelloWorldClient.java
src/main/java/com/codenotfound/endpoint/: EndpointConfig.java  HelloWorldImpl.java
src/main/resources/: application.yml
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/codenotfound/: SpringCxfApplicationTest.java
